; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "Blotify"
#define AppVersion "0.1"
#define AppPublisher "jmrein"
#define AppURL "https://github.com/jmrein/Blotify"
#define AppExeName "Blotify.exe"
#define SourceDir "M:\git\Blotify"
#define AppIcon "Blotify.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{58721027-9B03-4D48-B430-D8AC963DCBD2}
AppName={#AppName}
AppVersion={#AppVersion}
;AppVerName={#AppName} {#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={pf}\{#AppName}
DisableProgramGroupPage=yes     
OutputBaseFilename=BlotifySetup
LicenseFile=M:\git\Blotify\LICENSE.txt
SetupIconFile={#SourceDir}\Blotify\{#AppIcon}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#SourceDir}\Blotify\bin\Release\Blotify.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceDir}\Blotify\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceDir}\Blotify\bin\Release\ReactiveUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceDir}\Blotify\bin\Release\Splat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceDir}\Blotify\bin\Release\SpotifyAPI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceDir}\Blotify\bin\Release\System.Reactive.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceDir}\Blotify\bin\Release\System.Reactive.Interfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceDir}\Blotify\bin\Release\System.Reactive.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceDir}\Blotify\bin\Release\System.Reactive.PlatformServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceDir}\Blotify\bin\Release\System.Reactive.Windows.Threading.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceDir}\Blotify\{#AppIcon}"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{commonprograms}\{#AppName}"; Filename: "{app}\{#AppExeName}"
Name: "{commondesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#AppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

